# Parcial2_Progra2_MarjorieCabrera

./: pom.xml
Nueva carpeta/Nueva carpeta/tipocambio/config/: SoapConfig.java
Nueva carpeta/Nueva carpeta/tipocambio/controller/: TipoCambioController.java
Nueva carpeta/Nueva carpeta/tipocambio/service/impl/: TipoCambioServiceImpl.java
Nueva carpeta/TipodeCambioFechaInicial/wsdl/: ArrayOfVar.java  ArrayOfVariable.java  DataVariable.java  ObjectFactory.java  TipoCambioDia.java  TipoCambioDiaString.java  TipoCambioDiaStringResponse.java  TipoCambioFechaInicialMoneda.java  TipoCambioFechaInicialResponse.java  TipoCambioRango.java  TipoCambioRangoMonedaResponse.java  Variable.java  Variables.java  VariablesDisponibles.java  VariablesResponse.java  package-info.java
Nueva carpeta/client/: SoapClient.java
Nueva carpeta/config/: SoapClientConfig.java
Nueva carpeta/controller/: TipoCambioController.java
src/main/java/com/progra2/TipodeCambioFechaInicial/: BanguatService.java  SoapClientConfig.java  SoapConfig.java  TipoCambioClient.java  TipoCambioController.java  TipoCambioService.java  TipodeCambioFechaInicialApplication.java
src/main/java/com/progra2/TipodeCambioFechaInicial/wsdl/: ArrayOfVarDolar.java  DataVariable.java  InfoVariable.java  TipoCambioDiaResponse.java  TipoCambioFechaInicial.java  TipoCambioFechaInicialMonedaResponse.java  TipoCambioFechaInicialRequest.java  TipoCambioFechaInicialResponse.java  TipoCambioRangoMoneda.java  TipoCambioRangoResponse.java  Var.java  VarDolar.java  VariablesDisponiblesResponse.java
src/main/java/com/progra2/mar/TipodeCambioFechaInicial/: TipodeCambioFechaInicialApplication.java
src/main/java/com/progra2/mar/tipocambio/service/: TipoCambioService.java
src/main/java/com/progra2/tipocambio/config/: SoapConfig.java
src/main/java/com/progra2/tipocambio/controller/: TipoCambioController.java
src/main/java/com/progra2/tipocambio/service/: TipoCambioService.java
src/main/java/com/progra2/tipocambio/service/impl/: TipoCambioServiceImpl.java
src/main/resources/: application.properties  banner.txt  jakarta-replace.xjb
src/main/xsd/: BaguatApi.wsdl
src/test/java/com/progra2/TipodeCambioFechaInicial/: TipodeCambioFechaInicialApplicationTests.java
src/test/java/com/progra2/mar/TipodeCambioFechaInicial/: TipodeCambioFechaInicialApplicationTests.java
