spring.application.name=TipodeCambioFechaI
soap.service.url=https://www.banguat.gob.gt/variables/ws/TipoCambio.asmx
spring.main.allow-bean-definition-overriding=true
server.port=8081
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG